@use "../../styles/variables.scss" as *;

.chatHeader {
  display: flex;
  flex-direction: column;
//   align-items: center;
  gap: 15px;
  padding: 12px 20px;
  // background: #f9fbfc; // ✅ Match Figma background
  // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Avatar */
.avatar {
  width: 200px;
  height: 200px;
//   border-radius: 50%;
  object-fit: cover;
}

/* User Info */
.userInfo {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  color:$primary-color;

}

.chatHeader h3 {
  font-size: 16px; // ✅ Slightly smaller than before
  font-weight: 600;
  color:$primary-color;
  margin: 0;
  display: flex;
  align-items: center;
}

.onlineDot {
  width: 8px;
  height: 8px;
  background: #31a24c;
  border-radius: 50%;
  margin-left: 5px;
}

.subtext {
  font-size: 14px;
  color: #555; 
  margin-top: 2px;
  color: #5691B2;
}

.profileLink {
  color:$primary-color;
  cursor: pointer;
  text-decoration: underline;
}

/* Button */
.viewProfile {
  background: transparent;
  color:$primary-color;
  padding: 8px 13px;
  border: 1px solid $primary-color;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  width: 105px;
  margin-top: -20px;

  &:hover {
    background: #0077cc;
    color: $white;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .chatHeader {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .viewProfile {
    width: fit-content;
  }
}


.groupInfo {
  display: flex;
  flex-direction: column;
}

.groupTitle {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: $primary-color;
  gap: 8px;
  background: #F2F9FF;
  padding-left: 5px;
  width: 20%;
  
}

.hashIcon {
  color: $primary-color;
}

.groupSubtext {
  font-size: 14px;
  color: #555;
}

